#Current version used in deploying
version=trunk

#Folder on web site
dest.folder=stellarium4java

# For the codebase that will be ${dest.web}${dest.folder}/${version}/jnlp
dest.web=http://stellarium4java.sourceforge.net/
#dest.web=http://localhost/~freds/

# For SCP copy that will deploy to ${dest.scp}${dest.folder}/${version}/jnlp
dest.scp=freddy33@shell.sourceforge.net:/home/groups/s/st/stellarium4java/htdocs/

# If empty it will be ${dest.web}${dest.folder}/resources
#resources.url=http://stellarium4java.sourceforge.net/stellarium4java/trunk/resources/
#resources.url=http://localhost/~freds/stellarium4java/trunk/resources/

# Flag to copy the resources or not
#copy.resources=true

#Location of JOGL native libraries (including gluegen)
jogl.native.dir=E:/jfrog/stellarium/externals/jogl-webstart/windows-i586
#jogl.native.dir=/work/java.net/jogl/jogl-1.1.0-linux-amd64/lib