<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.stellarium</groupId>
    <artifactId>s4j</artifactId>
    <packaging>jar</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Stellarium for Java</name>
    <url>http://stellarium4java.sourceforget.net</url>
    <description>Java version of Stellarium.</description>
    <issueManagement>
        <system>JIRA</system>
        <url>http://www.jfrog.org/jira/browse/STEL</url>
    </issueManagement>
    <inceptionYear>2006</inceptionYear>
    <licenses>
        <license>
            <name>General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://stellarium4java.svn.sourceforge.net/svnroot/stellarium4java/trunk/</connection>
        <url>http://stellarium4java.svn.sourceforge.net/viewvc/stellarium4java/trunk</url>
    </scm>

    <developers>
        <developer>
            <id>javarome</id>
            <name>Jerome BEAU</name>
            <email>javarome@gmail.com</email>
            <url>http://www.javarome.org</url>
            <organization>Ufomatics</organization>
            <organizationUrl>http://ufomatics.org</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>freddy33</id>
            <name>Frederic SIMON</name>
            <email>frederic.simon@jfrog.org</email>
            <url>http://freddy33.blogspot.com</url>
            <organization>JFrog</organization>
            <organizationUrl>http://www.jfrog.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>   <!-- Additional repository where JOGL lies -->
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>   <!-- Additional repository where vecmath 1.5.2 can be found (other have 1.3.1 only) -->
            <id>geotoolkit-repository.org</id>
            <name>Geotoolkit Repository for Maven</name>
            <url>http://maven.geotoolkit.org</url>
            <layout>default</layout>
        </repository>
        <repository>   <!-- Additional repository where vecmath 1.5.2 can be found (other have 1.3.1 only) -->
            <id>projectdarkstar-repository.org</id>
            <name>Project darkstar Repository for Maven</name>
            <url>http://maven.dyndns.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jogl</groupId>
            <artifactId>jogl-macosx-universal</artifactId>
            <version>1.1.1-rc6</version>
        </dependency>
        <!--dependency>
            <groupId>net.java.dev.gluegen</groupId>
            <artifactId>gluegen-rt-macosx-universal</artifactId>
            <version>1.0b05</version>
        </dependency-->
        <!-- dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>felix</artifactId>
            <version>1.0.4</version>
        </dependency -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell.tui</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <!-- The -source argument for the Java compiler.   -->
                    <target>1.5</target>
                    <!-- The -target argument for the Java compiler.   -->
                    <encoding>UTF-8</encoding>
                    <!-- The -encoding argument for the Java compiler. -->
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.stellarium.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <!-- Necessary to enable javadoc to handle J2SE 1.5 features.           -->
                    <author>true</author>
                    <!-- Specifies whether or not the author text is included.              -->
                    <version>false</version>
                    <!-- Includes the version text in the generated docs.                   -->
                    <linksource>true</linksource>
                    <!-- Creates an HTML version of each source file (with line numbers).   -->
                    <sourcetab>4</sourcetab>
                    <!-- Specify the number of spaces each tab takes up in the source.      -->
                    <noqualifier>all</noqualifier>
                    <!-- Omits qualifying package name from ahead of class names in output. -->
                    <quiet>true</quiet>
                    <!-- Shuts off non-error and non-warning messages.                      -->
                    <maxmemory>384M</maxmemory>
                    <!-- The maximum Java heap size to be used when launching the javadoc.  -->
                    <encoding>UTF-8</encoding>
                    <!-- Specifies the encoding name of the source files.                   -->
                    <charset>UTF-8</charset>
                    <!-- Specifies the HTML character set for this document.                -->
                    <locale>fr</locale>
                    <!-- The locale that javadoc uses when generating documentation.        -->
                    <keywords>true</keywords>
                    <!-- Adds HTML meta keyword tags to the generated file for each class.  -->
                    <!-- Creates links to existing javadoc-generated documentation of external referenced classes. -->
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>https://jogl.dev.java.net</link>
                        <link>http://java.sun.com/javase/technologies/desktop/java3d</link>
                        <link>http://www.stellarium.org</link>
                    </links>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en,fr</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <configuration>
                    <type>range</type>
                    <range>30</range>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>javarome.sf.net</id>
            <url>scp://shell.sourceforge.net/home/groups/s/st/stellarium4java/htdocs</url>
        </site>
    </distributionManagement>

</project>
